{
  "name": "zkdex-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onther-Tech/zkdex-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onther-Tech/zkdex-utils/issues"
  },
  "homepage": "https://github.com/Onther-Tech/zkdex-utils#readme",
  "dependencies": {
    "babyjubjub": "^1.0.2"
  },
  "devDependencies": {
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "mocha": "^6.2.0"
  }
}
